{
    "name": "nir-arad/php-twitter-client",
    "type": "library",
    "description": "A Twitter API Client in PHP",
    "keywords": [
        "narad1972",
        "php-twitter-client"
    ],
    "homepage": "https://github.com/Nir-Arad/php-twitter-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Nir Arad",
            "email": "narad1972@gmail.com",
            "homepage": "https://www.linkedin.com/in/narad/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "NirArad\\TwitterClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NirArad\\TwitterClientTest\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
